{
  "ConnectionStrings": {
    "DockerConnection": "Server=localhost,1433; Database=DB; Trusted_Connection=true; Integrated security = false; User id=sa; password=Banana101;",
    "DBGeneral": "Data Source=satudaysolution-rds.cc5jk01zeyle.us-west-1.rds.amazonaws.com, 1433; Initial Catalog=DB; Integrated Security=True; Trusted_Connection=False; Uid=admin; Pwd=SaturdaySolution;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "applicationUrls": "http://localhost:8080",
  "AllowedHosts": "*"
}
