{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { 
      "LogLevel": {
        "Default": "Error", 
        "Microsoft": "Error" 
      }
    },
    "LoggingFile": {
      "Options": {
        "FolderPath": "C:\\Users\\Serge\\Desktop\\Logs", 
        "FilePath": "log_{date}.csv" 
      },
      "Loglevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    },

    "ConnectionStrings": {
      "AutoBuildDB": "Server=localhost;Database=Middleware_Testing;Trusted_Connection=True;",
      "myDb2": "Server=localhost;Database=DB;Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
  }
}
