{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // will allow us to configure logs to our liking, not using microsoft default.
      "LogLevel": {
        "Default": "Error", // Will only show show log for Error in console, but will print everything else into log file.
        "Microsoft": "Error" // same as above, log error level logs with microsoft standard logger.
      }
    },
    "LoggingFile": {
      "Options": {
        "FolderPath": "D:\\Users\\Serge\\Desktop\\Logs", // sets the path of where the file must be stored.
        "FilePath": "log_{date}.csv" // specified the file name and the type of file that logs will be stored in. Will output a csv file.
      },
      "Loglevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    },

    "ConnectionStrings": {
      "AutoBuildDB": "Server=localhost;Database=Middleware_Testing;Trusted_Connection=True;",
      "myDb2": "Server=localhost;Database=DB;Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
  }
}
